Halt (ORG) = A & ~B & ~C & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Halt (CNF) = A & ~B & ~C & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Halt (DNF) = A & ~B & ~C & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L



Interrupt (ORG) = B & ~A & ~C & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Interrupt (CNF) = B & ~A & ~C & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Interrupt (DNF) = B & ~A & ~C & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L



Branch if Zero (ORG) = A & B & ~C & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Branch if Zero (CNF) = A & B & ~C & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Branch if Zero (DNF) = A & B & ~C & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L



Block interrupts (ORG) = C & ~A & ~B & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Block interrupts (CNF) = C & ~A & ~B & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Block interrupts (DNF) = C & ~A & ~B & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L



Unblock interrupts (ORG) = A & C & ~B & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Unblock interrupts (CNF) = A & C & ~B & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Unblock interrupts (DNF) = A & C & ~B & ~D & ~E & ~F & ~G & ~H & ~I & ~J & ~K & ~L



Read Last Address (ORG) = E & ~D & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Read Last Address (CNF) = E & ~D & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Read Last Address (DNF) = E & ~D & ~F & ~G & ~H & ~I & ~J & ~K & ~L



Read Interrupt Device (ORG) = D & E & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Read Interrupt Device (CNF) = D & E & ~F & ~G & ~H & ~I & ~J & ~K & ~L

Read Interrupt Device (DNF) = D & E & ~F & ~G & ~H & ~I & ~J & ~K & ~L



Read Memory (ORG) = (D & E & F & ~G & ~H & ~I & ~J & ~K & ~L) | (F & ~D & ~E & ~G & ~H & ~I & ~J & ~K & ~L)

Read Memory (CNF) = F & ~G & ~H & ~I & ~J & ~K & ~L & (D | ~E) & (E | ~D)

Read Memory (DNF) = (D & E & F & ~G & ~H & ~I & ~J & ~K & ~L) | (F & ~D & ~E & ~G & ~H & ~I & ~J & ~K & ~L)



Write Memory (ORG) = (D & F & ~E & ~G & ~H & ~I & ~J & ~K & ~L) | (E & F & ~D & ~G & ~H & ~I & ~J & ~K & ~L)

Write Memory (CNF) = F & ~G & ~H & ~I & ~J & ~K & ~L & (D | E) & (~D | ~E)

Write Memory (DNF) = (D & F & ~E & ~G & ~H & ~I & ~J & ~K & ~L) | (E & F & ~D & ~G & ~H & ~I & ~J & ~K & ~L)



Use Memory Pointer (ORG) = (D & F & ~E & ~G & ~H & ~I & ~J & ~K & ~L) | (F & ~D & ~E & ~G & ~H & ~I & ~J & ~K & ~L)

Use Memory Pointer (CNF) = F & ~E & ~G & ~H & ~I & ~J & ~K & ~L

Use Memory Pointer (DNF) = F & ~E & ~G & ~H & ~I & ~J & ~K & ~L



Use Stack Pointer (ORG) = (D & E & F & ~G & ~H & ~I & ~J & ~K & ~L) | (E & F & ~D & ~G & ~H & ~I & ~J & ~K & ~L)

Use Stack Pointer (CNF) = E & F & ~G & ~H & ~I & ~J & ~K & ~L

Use Stack Pointer (DNF) = E & F & ~G & ~H & ~I & ~J & ~K & ~L



Load Immediate (ORG) = H & ~I & ~J & ~K & ~L

Load Immediate (CNF) = H & ~I & ~J & ~K & ~L

Load Immediate (DNF) = H & ~I & ~J & ~K & ~L



Write Reg 1 (ORG) = (J & K & L) | (J & K & ~L) | (J & L & ~K) | (K & L & ~J) | (J & ~K & ~L) | (K & ~J & ~L) | (L & ~J & ~K) | (G & H & I & ~J & ~K & ~L) | (G & I & ~H & ~J & ~K & ~L) | (H & I & ~G & ~J & ~K & ~L) | (I & ~G & ~H & ~J & ~K & ~L) | (D & E & ~F & ~G & ~H & ~I & ~J & ~K & ~L) | (E & F & ~D & ~G & ~H & ~I & ~J & ~K & ~L) | (E & ~D & ~F & ~G & ~H & ~I & ~J & ~K & ~L) | (F & ~D & ~E & ~G & ~H & ~I & ~J & ~K & ~L)

Write Reg 1 (CNF) = (I | J | K | L | ~G) & (I | J | K | L | ~H) & (E | F | I | J | K | L) & (I | J | K | L | ~D | ~F)

Write Reg 1 (DNF) = I | J | K | L | (E & ~F & ~G & ~H) | (F & ~D & ~G & ~H)



Read Reg 1 (ORG) = (D & E & F & ~G & ~H & ~I & ~J & ~K & ~L) | (D & F & ~E & ~G & ~H & ~I & ~J & ~K & ~L)

Read Reg 1 (CNF) = D & F & ~G & ~H & ~I & ~J & ~K & ~L

Read Reg 1 (DNF) = D & F & ~G & ~H & ~I & ~J & ~K & ~L



Read Reg 2 (ORG) = (J & K & L) | (J & K & ~L) | (J & L & ~K) | (K & L & ~J) | (J & ~K & ~L) | (K & ~J & ~L) | (L & ~J & ~K) | (G & H & I & ~J & ~K & ~L) | (G & I & ~H & ~J & ~K & ~L) | (H & I & ~G & ~J & ~K & ~L) | (I & ~G & ~H & ~J & ~K & ~L)

Read Reg 2 (CNF) = I | J | K | L

Read Reg 2 (DNF) = I | J | K | L



Read Reg 3 (ORG) = (J & K & L) | (J & K & ~L) | (J & L & ~K) | (K & L & ~J) | (J & ~K & ~L) | (K & ~J & ~L) | (L & ~J & ~K)

Read Reg 3 (CNF) = J | K | L

Read Reg 3 (DNF) = J | K | L



Left Shift (ORG) = I & ~G & ~H & ~J & ~K & ~L

Left Shift (CNF) = I & ~G & ~H & ~J & ~K & ~L

Left Shift (DNF) = I & ~G & ~H & ~J & ~K & ~L



Right Shift (ORG) = G & I & ~H & ~J & ~K & ~L

Right Shift (CNF) = G & I & ~H & ~J & ~K & ~L

Right Shift (DNF) = G & I & ~H & ~J & ~K & ~L



AND (ORG) = (J & K & ~L) | (J & ~K & ~L)

AND (CNF) = J & ~L

AND (DNF) = J & ~L



OR (ORG) = (K & L & ~J) | (K & ~J & ~L)

OR (CNF) = K & ~J

OR (DNF) = K & ~J



XOR (ORG) = J & L & ~K

XOR (CNF) = J & L & ~K

XOR (DNF) = J & L & ~K



NOT out (ORG) = (J & K & ~L) | (K & L & ~J)

NOT out (CNF) = K & (J | L) & (~J | ~L)

NOT out (DNF) = (J & K & ~L) | (K & L & ~J)



NOT Reg 3 (ORG) = (L & ~J & ~K) | (G & H & I & ~J & ~K & ~L)

NOT Reg 3 (CNF) = ~J & ~K & (G | L) & (H | L) & (I | L)

NOT Reg 3 (DNF) = (L & ~J & ~K) | (G & H & I & ~J & ~K)



Add (ORG) = (J & K & L) | (L & ~J & ~K) | (G & H & I & ~J & ~K & ~L) | (H & I & ~G & ~J & ~K & ~L)

Add (CNF) = (H | L) & (I | L) & (J | ~K) & (K | ~J) & (L | ~K)

Add (DNF) = (J & K & L) | (L & ~J & ~K) | (H & I & ~J & ~K)



Inject Carry (ORG) = (L & ~J & ~K) | (G & H & I & ~J & ~K & ~L) | (H & I & ~G & ~J & ~K & ~L)

Inject Carry (CNF) = ~J & ~K & (H | L) & (I | L)

Inject Carry (DNF) = (L & ~J & ~K) | (H & I & ~J & ~K)



One as Reg 3 (ORG) = G & H & I & ~J & ~K & ~L

One as Reg 3 (CNF) = G & H & I & ~J & ~K & ~L

One as Reg 3 (DNF) = G & H & I & ~J & ~K & ~L
